<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 å®‰é”é­¯è¥¿äºå®Œæ•´è¡Œç¨‹è¡¨</title>
    <style>
        :root {
            --granada-bg: #e3f2fd; /* æ·¡è— */
            --ronda-bg: #f1f8e9;   /* æ·¡ç¶  */
            --sevilla-bg: #fff3e0;  /* æ·¡æ©˜ */
        }
        body { font-family: "PingFang TC", "Microsoft JhengHei", sans-serif; line-height: 1.6; max-width: 900px; margin: auto; padding: 20px; background: #fdfdfd; color: #333; }
        
        /* --- å¤©æ°£è³‡è¨Šæµ®å‹•æŒ‰éˆ• --- */
        #weather-container {
            position: fixed; bottom: 20px; right: 20px; z-index: 9999;
            display: flex; flex-direction: column; align-items: flex-end;
        }
        #weather-widget {
            width: 180px; background: white; border: 2px solid #34495e; border-radius: 12px;
            padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); margin-bottom: 10px;
            display: none; font-size: 0.85em;
        }
        #weather-toggle {
            width: 50px; height: 50px; background: #34495e; color: white; border-radius: 50%;
            border: none; box-shadow: 0 4px 10px rgba(0,0,0,0.3); cursor: pointer;
            font-size: 22px; display: flex; align-items: center; justify-content: center;
            -webkit-tap-highlight-color: transparent;
        }
        .weather-city { font-weight: bold; border-bottom: 1px solid #eee; margin-top: 5px; color: #2c3e50; }

        /* è¡Œç¨‹å€å¡Šæ¨£å¼ */
        details { margin-bottom: 12px; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        summary { padding: 15px; font-size: 1.1em; font-weight: bold; cursor: pointer; list-style: none; outline: none; }
        
        /* ä¸‰å€‹å€åŸŸçš„ä¸åŒåº•è‰² */
        .area-granada summary { background-color: #2196f3; color: white; }
        .area-granada .content { background-color: var(--granada-bg); }
        .area-ronda summary { background-color: #4caf50; color: white; }
        .area-ronda .content { background-color: var(--ronda-bg); }
        .area-sevilla summary { background-color: #ff9800; color: white; }
        .area-sevilla .content { background-color: var(--sevilla-bg); }

        .content { padding: 20px; border-top: 1px solid rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; background: white; border-radius: 5px; overflow: hidden; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f2f2f2; }
        .note-box { background: #ffebee; border-left: 4px solid #c62828; padding: 10px; color: #c62828; font-weight: bold; margin: 10px 0; }
        .map-btn { color: #1565c0; text-decoration: none; font-weight: bold; border: 1px solid #1565c0; padding: 2px 8px; border-radius: 4px; font-size: 0.8em; }
        
        @media (max-width: 600px) { body { padding: 10px; } }
    </style>
</head>
<body>

<div id="weather-container">
    <div id="weather-widget">
        <h4 style="margin:0; color: #e67e22;">ğŸŒ ç•¶åœ°å³æ™‚å¤©æ°£</h4>
        <div id="weather-info">è¼‰å…¥ä¸­...</div>
    </div>
    <button id="weather-toggle" onclick="toggleWeather()">ğŸŒ¤ï¸</button>
</div>

<h1>ğŸ‡ªğŸ‡¸ 2026 å®‰é”é­¯è¥¿äºè¡Œç¨‹çµ±æ•´</h1>

<details class="area-granada">
    <summary>2/13 (äº”) å‡ºç™¼ï¼šå°åŒ— â†’ æœæ‹œ</summary>
    <div class="content">
        <h3>âœˆï¸ èˆªç­æ®µè½ 1</h3>
        <table class="transport-table">
            <tr><th>é …ç›®</th><th>ç´°ç¯€</th></tr>
            <tr><td>èˆªç­</td><td>é˜¿è¯é…‹èˆªç©º EK367</td></tr>
            <tr><td>è·¯ç·š</td><td>å°åŒ— (TPE) äºŒèˆªå»ˆ â†’ æœæ‹œ (DXB)</td></tr>
            <tr><td>æ™‚é–“</td><td>23:00 èµ·é£› (é è¨ˆ 20:00 æŠµé”æ©Ÿå ´)</td></tr>
            <tr><td>è€—æ™‚</td><td>ç´„ 9h 55m</td></tr>
        </table>
    </div>
</details>

<details class="area-granada" open>
    <summary>2/14 (å…­) è½‰æ©Ÿï¼šæœæ‹œ â†’ é¦¬å¾·é‡Œ â†’ æ ¼æ‹‰ç´é”</summary>
    <div class="content">
        <h3>â³ è½‰æ©Ÿè³‡è¨Š (æœæ‹œ)</h3>
        <p>æ™‚é–“ï¼š04:55 æŠµé” - 07:25 èµ·é£› (åœç•™ç´„ 2h 30m)</p>
        
        <h3>âœˆï¸ èˆªç­æ®µè½ 2</h3>
        <table class="transport-table">
            <tr><th>é …ç›®</th><th>ç´°ç¯€</th></tr>
            <tr><td>èˆªç­</td><td>é˜¿è¯é…‹èˆªç©º EK141 (ä¸‰èˆªå»ˆ)</td></tr>
            <tr><td>è·¯ç·š</td><td>æœæ‹œ (DXB) â†’ é¦¬å¾·é‡Œ (MAD)</td></tr>
            <tr><td>æ™‚é–“</td><td>07:25 èµ·é£› â†’ 12:40 æŠµé”</td></tr>
            <tr><td>è€—æ™‚</td><td>ç´„ 8h 15m</td></tr>
            <tr><td>é¤é»</td><td>èˆªç¨‹ä¸­åŒ…å«æ—©é¤èˆ‡åˆé¤</td></tr>
        </table>

        <div class="note-box">âš ï¸ æŠµé”é¦¬å¾·é‡Œå¾Œï¼Œè«‹æ¥çºŒä¸‹æ–¹çš„æ©Ÿå ´å·´å£« [203] å‰å¾€ Atocha è»Šç«™ã€‚</div>

        <strong>ğŸ  ä½å®¿ï¼šH&H Suite Mirador de Granada</strong><br>
        ğŸ“ <a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=Calle+PÃ©rez+GaldÃ³s+2+18003+Granada" target="_blank">Google Map å°è¦½</a><br>
        
        <h3>ğŸš ç•¶åœ°äº¤é€šéŠœæ¥</h3>
        <table class="transport-table">
            <tr><th>è·¯ç·š</th><th>æ™‚é–“</th><th>è²»ç”¨/è€—æ™‚</th></tr>
            <tr><td>ğŸšŒæ©Ÿå ´å·´å£« [203]</td><td>12:40å¾Œ</td><td>â‚¬5 / 40min (è‡³ Atocha ç«™)</td></tr>
            <tr><td>ğŸš„ ç«è»Š Alvia 02366</td><td>16:10-19:55</td><td>â‚¬50 / 3h 45m (è‡³ Granada)</td></tr>
            <tr><td>ğŸšŒå…¬è»Š [11]</td><td>20:15</td><td>ç«è»Šç«™ â†’ ä½å®¿é» (16min)</td></tr>
        </table>
    </div>
</details>

<details class="area-granada">
    <summary>2/15 (æ—¥) é˜¿çˆ¾ç½•å¸ƒæ‹‰å®®</summary>
    <div class="content">
        <div class="note-box">âš ï¸ 8:30å‰æŠµé”é ˜ç¥¨ï¼Œ9:30æº–æ™‚å…¥å ´ã€‚éœ€å¸¶è­·ç…§ï¼Œå–®æ¬¡é€²å ´ã€‚</div>
        <h3>ğŸš å…¬è»Šç§»å‹•ç´°ç¯€</h3>
        <table>
            <tr><td>1. æ­ä¹˜ [9] è™Ÿç·š</td><td>Cno. Ronda 153 â†’ Recogidas 5</td></tr>
            <tr><td>2. è½‰ä¹˜ [C30] è™Ÿç·š</td><td>Plaza Isabel la CatÃ³lica 4 â†’ Alhambra</td></tr>
        </table>
        ğŸ“ <a class="map-btn" href="https://maps.app.goo.gl/3YNBSKNspteCP3J77" target="_blank">Google Map å°è¦½</a><br>

<a href="images/map01.jpg" target="_blank" style="display: block; text-align: center; text-decoration: none;">
    <img src="images/map01.jpg" 
         alt="è¡Œç¨‹åœ°åœ–" 
         style="width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ddd; margin: 15px auto; cursor: zoom-in; display: inline-block;">
</a>
<h3>ğŸ’¡ å¾ŒçºŒæ–¹æ¡ˆ (ç´„14:30å®Œæˆåƒè§€)</h3>
    <ul>
        <li><strong>æ–¹æ¡ˆ Aï¼š</strong> ä¼‘æ¯è¡Œç¨‹ã€‚å›ä½å®¿åœ°ä¼‘æ•´ï¼Œæ™šä¸Šå†å‡ºé–€ã€‚</li>
        <li><strong>æ–¹æ¡ˆ Bï¼š</strong> åƒè§€æ ¼æ‹‰ç´é”ä¸»æ•™å ‚ (Cathedral) èˆ‡ çš‡å®¶ç¦®æ‹œå ‚ (Capilla Real)ã€‚
            <br><small>*çš‡å®¶ç¦®æ‹œå ‚é–€ç¥¨ç´„ â‚¬5</small>
    </div>
</details>
    
<details class="area-granada">
    <summary>2/16 (ä¸€) é˜¿çˆ¾æ‹œè¾›å€</summary>
    <div class="content">
        <h3>ğŸš å…¬è»Šç§»å‹•ç´°ç¯€</h3>
        <table>
            <tr><td>1. æ­ä¹˜ [4] è™Ÿç·š</td><td>Ctra. MÃ¡laga - Villa Pineda â†’ Gran VÃ­a 7-Catedral</td></tr>
            <tr><td>2. è½‰ä¹˜ [C34] è™Ÿç·š</td><td>Sacromonte-Puente Mariano â†’ Cno.del Sacromonte 1-Peso de la Harina</td></tr>
        </table>
        
<a href="images/map02.png" target="_blank" style="display: block; text-align: center; text-decoration: none;">
    <img src="images/map02.png" 
         alt="è¡Œç¨‹åœ°åœ–" 
         style="width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ddd; margin: 15px auto; cursor: zoom-in; display: inline-block;">
</a>
        
<table>
            <tr>
                <th>æ™‚æ®µ</th>
                <th>åœ°é»</th>
                <th>å‚™è¨»</th>
            </tr>
            <tr>
                <td rowspan="5">ä¸Šåˆ</td>
                <td><a class="map-btn" href="https://maps.app.goo.gl/G62gqmkwpep7t3B28" target="_blank">1. Carrera del Darro</a></td>
                <td>èµ·å§‹é»</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=El+BaÃ±uelo+Granada" target="_blank">2. El BaÃ±uelo</a></td>
                <td>é˜¿æ‹‰ä¼¯æµ´å ´éºå€</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/o9JecNZa9b6zqvn2A" target="_blank">3. Paseo de los Tristes</a></td>
                <td>18010 Granada</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/oYAs9Hb54DeiUep6A" target="_blank">4. Sacromonte</a></td>
                <td>C. Verea de Enmedio, 55</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/ncrxuVqzNFQAmptm9" target="_blank">5. AbadÃ­a del Sacromonte</a></td>
                <td>ä¿®é“é™¢<b>é–€ç¥¨ 7â‚¬</b> è§€æ™¯å¹³å°</td>
            </tr>
            <tr>
                <td rowspan="4">ä¸‹åˆ</td>
                <td>ä¸‹å±±äº¤é€š</td>
                <td>æ­¥è¡Œ&æ­ä¹˜ <b>C34 å·´å£«</b> (Cno.del Sacromonte 1â†’Peso de la Harina)</td>
            </tr>
            <tr>
                <td>é˜¿çˆ¾æ‹œè¾›å€è¡—é“</td>
                <td>éš¨æ„é€›é€›ï¼Œé«”é©—ç™½è‰²å··å¼„</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=Mirador+de+San+NicolÃ¡s+Granada" target="_blank">8. è–å°¼å¤æ‹‰æ–¯è§€æ™¯å°</a></td>
                <td><b>18:30 æ—¥è½</b></td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/La4vRDaPfdaXwp9WA" target="_blank">9. é˜¿æ‹‰ä¼¯è¡—</a></td>
                <td>C. CaldererÃ­a Nueva (èŒ¶é¤¨/æ‰‹å·¥è—)</td>
            </tr>
        </table>
<h3>ğŸ’¡ æ³¨æ„äº‹é …</h3>
    <ul>
        <li>El BaÃ±ueloï¼ˆé˜¿æ‹‰ä¼¯æµ´å ´ï¼‰ã€AbadÃ­a del Sacromonteï¼ˆè–å±±ä¿®é“é™¢ï¼‰éœ€è¦é–€ç¥¨</li>          
</details>

<details class="area-ronda">
    <summary>2/19 (å››) æ ¼æ‹‰ç´é” â†’ é¾é”</summary>
    <div class="content">
        <strong>ğŸ  ä½å®¿ï¼šApartamento San JosÃ©</strong><br>
        ğŸ“ <a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=70-72+esq+Calle+Sevilla+3B+29400+Ronda" target="_blank">Google Map å°è¦½</a><br>
        <p>äº¤é€šï¼šæ­ä¹˜å·´å£«è½‰ç«è»Šï¼Œ16:33 æŠµé”é¾é”è»Šç«™ï¼Œæ­¥è¡Œ 9 åˆ†é˜å…¥ç¤¾ã€‚</p>
    </div>
</details>

<details class="area-ronda">
    <summary>2/20 (äº”) é¾é”ï¼šæ–°æ©‹èˆ‡é¬¥ç‰›å ´</summary>
    <div class="content">
        <p>è¡Œç¨‹ï¼šå¡”éœæ—è”­æ­¥é“ã€é¬¥ç‰›å ´ã€ç´¢ç§‘ç¾…æ•™å ‚ã€æ–°æ©‹å…§éƒ¨åƒè§€ã€‚</p>
    </div>
</details>

<details class="area-ronda">
    <summary>2/21 (å…­) é¾é”ï¼šè€æ©‹èˆ‡é˜¿æ‹‰ä¼¯æµ´å ´</summary>
    <div class="content">
        <p>è¡Œç¨‹ï¼šè€æ©‹ã€è€åŸå€ã€é˜¿æ‹‰ä¼¯æµ´å ´ã€‚</p>
        <p>ğŸš— 14:00 æ­è¨ˆç¨‹è»Šå‰å¾€å¡ç¶­åˆ©äº (â‚¬180/3äºº)ã€‚</p>
    </div>
</details>

<details class="area-ronda">
    <summary>2/22 (æ—¥) é¾é”/å¡ç¶­åˆ©äº</summary>
    <div class="content">
        <p>ä¾è¡Œç¨‹èª¿æ•´ï¼Œå‰å¾€å¡ç¶­åˆ©äºä½å®¿é»ã€‚</p>
    </div>
</details>

<details class="area-sevilla">
    <summary>2/23 - 2/27 å¡ç¶­åˆ©äºæ·±åº¦æ—…éŠ</summary>
    <div class="content">
        <p>åŒ…å«å¡ç¶­åˆ©äºå¤§æ•™å ‚ã€ç‹å®®ã€è¥¿ç­ç‰™å»£å ´ç­‰é‡é»è¡Œç¨‹ã€‚</p>
    </div>
</details>

<details class="area-sevilla">
    <summary>2/28 (å…­) å¡ç¶­åˆ©äº â†’ é¦¬å¾·é‡Œ â†’ è¿”ç¨‹ (è£œè¶³)</summary>
    <div class="content">
        <h3>ğŸ  å¡ç¶­åˆ©äº Check Out</h3>
        <table>
            <tr><th>å·¥å…·</th><th>è·¯ç·š</th><th>æ™‚é–“</th><th>å‚™è¨»</th></tr>
            <tr><td>ğŸš„ ç«è»Š</td><td>Sevilla Santa Justa â†’ Madrid Atocha</td><td>08:57 - 11:45</td><td>Jacky è³¼ç¥¨</td></tr>
            <tr><td>ğŸšŒ å·´å£«</td><td>Atocha ç«™ â†’ æ©Ÿå ´ T4</td><td>12:30 å·¦å³</td><td>æ©Ÿå ´å¿«é€Ÿå·´å£«</td></tr>
            <tr><td>âœˆï¸ é£›æ©Ÿ</td><td>MAD (EK142)</td><td>14:25 èµ·é£›</td><td>å‰å¾€æœæ‹œ</td></tr>
        </table>
        <div class="note-box">æ³¨æ„ï¼šè«‹å‹™å¿…æ–¼ 12:40 å‰æŠµé”æ©Ÿå ´æ«ƒæª¯è¾¦ç†ç™»æ©Ÿã€‚</div>
    </div>
</details>

<script>
// å¤©æ°£é¢æ¿é–‹é—œé‚è¼¯
    function toggleWeather() {
        const widget = document.getElementById('weather-widget');
        if (widget.style.display === 'none' || widget.style.display === '') {
            widget.style.display = 'block';
        } else {
            widget.style.display = 'none';
        }
    }

    // å³æ™‚å¤©æ°£ç²å–é‚è¼¯ (æ–°å¢é™é›¨æ©Ÿç‡)
    const cities = [
        { name: 'æ ¼æ‹‰ç´é”', lat: 37.1773, lon: -3.5986 },
        { name: 'é¾é”', lat: 36.7462, lon: -5.1612 },
        { name: 'å¡ç¶­åˆ©äº', lat: 37.3891, lon: -5.9845 }
    ];

    async function updateWeather() {
        const infoDiv = document.getElementById('weather-info');
        infoDiv.innerHTML = '';
        
        for (let city of cities) {
            try {
                // æ–°å¢ hourly=precipitation_probability ä»¥å–å¾—é™é›¨æ©Ÿç‡ (å–ç›®å‰è©²å°æ™‚çš„æ•¸å€¼)
                const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${city.lat}&longitude=${city.lon}&current_weather=true&hourly=precipitation_probability`);
                const data = await response.json();
                
                const temp = data.current_weather.temperature;
                
                // å–å¾—ç•¶å‰å°æ™‚å°æ‡‰çš„é™é›¨æ©Ÿç‡ç´¢å¼•
                const now = new Date();
                const currentHour = now.getHours();
                const rainProb = data.hourly.precipitation_probability[currentHour];
                
                infoDiv.innerHTML += `
                    <div class="weather-city">${city.name}</div>
                    <div>ğŸŒ¡ï¸ ${temp}Â°C | â˜” ${rainProb}%</div>
                `;
            } catch (e) {
                infoDiv.innerHTML += `<div>${city.name}: è®€å–å¤±æ•—</div>`;
            }
        }
    }
    updateWeather();
</script>

</body>
</html>







