<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 å®‰é”é­¯è¥¿äº</title>
    <style>
        :root { 
            --granada-bg: #fff5f5; 
            --ronda-bg: #f1f8e9;   
            --sevilla-bg: #fff3e0; 
        }
        body { 
            font-family: "PingFang TC", "Microsoft JhengHei", sans-serif; 
            line-height: 1.6; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            background: #fdfdfd; 
            color: #333; 
        }
        .area-granada summary { background-color: #c86a5a; color: white; }
        .area-granada .content { background-color: var(--granada-bg); }
        .area-ronda summary { background-color: #5FA3A2; color: white; }
        .area-ronda .content { background-color: var(--ronda-bg); }
        .area-sevilla summary { background-color: #E2B857; color: white; }
        .area-sevilla .content { background-color: var(--sevilla-bg); }

        #floating-group { position: fixed; bottom: 25px; right: 20px; z-index: 9999; display: flex; flex-direction: column; align-items: flex-end; }
        .float-btn { width: 54px; height: 54px; border-radius: 50%; border: none; box-shadow: 0 4px 12px rgba(0,0,0,0.3); cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 24px; text-decoration: none; margin-bottom: 18px; -webkit-tap-highlight-color: transparent; }
        #money-btn { background: #27ae60; color: white; }
        #camera-btn { background: #4285F4; color: white; }
        #translate-btn { background: #ff9800; color: white; }
        #drink-btn { background: #9b59b6; color: white; }
        #weather-toggle { background: #34495e; color: white; margin-bottom: 0; }

        #weather-widget { width: 180px; background: white; border: 2px solid #34495e; border-radius: 12px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); margin-bottom: 15px; display: none; font-size: 0.85em; }
        #calc-modal, #drink-modal-overlay, #translate-modal-overlay { 
            cursor: pointer; -webkit-tap-highlight-color: transparent;
            display: none; position: fixed; z-index: 10000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); 
        }
        .modal-content { background-color: #fefefe; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; border-radius: 20px; width: 85%; max-width: 360px; max-height: 85vh; display: flex; flex-direction: column; overflow-y: auto; cursor: default; }
        .close-btn { align-self: flex-end; font-size: 30px; font-weight: bold; cursor: pointer; color: #999; }

        .drink-item { border-bottom: 1px solid #eee; padding: 10px 0; display: flex; justify-content: space-between; align-items: center; }
        .drink-name { font-weight: bold; color: #2c3e50; }
        .drink-desc { font-size: 0.8em; color: #7f8c8d; }
        .speaker-icon { background: #f1f1f1; border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; }

        .input-group { margin-bottom: 12px; }
        .input-group label { display: block; font-weight: bold; margin-bottom: 5px; font-size: 0.9em; }
        .input-group input, .input-group select, .input-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; box-sizing: border-box; }
        .checkbox-group { display: flex; gap: 10px; flex-wrap: wrap; }
        .submit-btn { width: 100%; padding: 12px; background: #27ae60; color: white; border: none; border-radius: 8px; font-weight: bold; margin-top: 10px; cursor: pointer; }
        
        details { margin-bottom: 12px; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        summary { padding: 15px; font-size: 1.1em; font-weight: bold; cursor: pointer; list-style: none; }
        .content { padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; background: white; }
        th, td { border: 1px solid #ddd; padding: 10px; }
        .map-btn { display: inline-block; border: 1px solid #1565c0; background-color: #f0f7ff; color: #1565c0; text-decoration: none; border-radius: 6px; padding: 3px 8px; font-size: 0.9em; font-weight: bold; word-break: break-word; line-height: 1.4; vertical-align: middle; }
        .note-box { background: #fffde7; border-left: 4px solid #fbc02d; padding: 10px; margin: 10px 0; font-size: 0.9em; }

		/* è¡Œç¨‹åœ–çµ„å®¹å™¨ */
		.itinerary-grid {
		    display: grid;
		    grid-template-columns: repeat(2, 1fr); /* å…©æ¬„æ’åˆ— */
		    gap: 12px;
		    margin-top: 15px;
		}
		
		/* å„€è¡¨æ¿é¢¨æŒ‰éˆ•æ¨£å¼ */
		.itinerary-btn {
		    display: block;
		    background: #f0f7ff;
		    border: 1px solid #c2e0ff;
		    border-radius: 8px;
		    padding: 12px 8px;
		    text-align: center;
		    text-decoration: none;
		    color: #1565c0;
		    font-size: 0.9em;
		    font-weight: bold;
		    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
		    transition: all 0.2s;
		}
		
		.itinerary-btn:active {
		    background: #e1efff;
		    transform: translateY(1px);
		}
		
		/* èª¿æ•´åœ°åœ–å¤–è§€ */
		.itinerary-map {
		    width: 100%;
		    border-radius: 12px;
		    border: 1px solid #ddd;
		    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
		}
		
    </style>
</head>
<body>

<div id="floating-group">
    <div id="weather-widget">
        <h4 style="margin:0; color: #e67e22;">ğŸŒ ç•¶åœ°å³æ™‚å¤©æ°£</h4>
        <div id="weather-info">è¼‰å…¥ä¸­...</div>
    </div>

    <button class="float-btn" id="money-btn" onclick="toggleMoney()">ğŸ’°</button>
    <a href="googleapp://" class="float-btn" id="camera-btn">ğŸ“¸</a>
    <button class="float-btn" id="drink-btn" onclick="toggleDrink()">ğŸ·</button>
    <button class="float-btn" id="translate-btn" onclick="toggleTranslate()">ğŸ—£ï¸</button>
    <button class="float-btn" id="weather-toggle" onclick="toggleWeather()">ğŸŒ¤ï¸</button>
</div>

<div id="calc-modal" onclick="closeAllModals(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="toggleMoney()">Ã—</span>
        <h3 style="margin:0 0 15px 0; text-align:center;">ğŸ’° æ—…éŠè¨˜å¸³</h3>
        <div class="input-group"><label>é‡‘é¡ (â‚¬)</label><input type="number" id="amt" placeholder="0.00" inputmode="decimal"></div>
        <div class="input-group"><label>åç›®</label><input type="text" id="item" placeholder="æ™šé¤ã€è¶…å¸‚ç­‰"></div>
        <div class="input-group"><label>æ”¯ä»˜æ–¹å¼</label><select id="method" onchange="checkMethod()"><option value="ç¾é‡‘">ğŸ’µ ç¾é‡‘</option><option value="ä¿¡ç”¨å¡">ğŸ’³ ä¿¡ç”¨å¡</option></select></div>
        <div id="card-owner-group" class="input-group" style="display:none;"><label>èª°çš„å¡ï¼Ÿ</label><select id="cardOwner"><option value="Yvonne">Yvonne</option><option value="Jacky">Jacky</option><option value="åª½åª½">åª½åª½</option></select></div>
        <div class="input-group"><label>èª°è¦åˆ†ï¼Ÿ</label><div class="checkbox-group"><label><input type="checkbox" name="split" value="Yvonne" checked> Yvonne</label><label><input type="checkbox" name="split" value="Jacky" checked> Jacky</label><label><input type="checkbox" name="split" value="åª½åª½" checked> åª½åª½</label></div></div>
        <div class="input-group"><label>ç™¼ç¥¨ç…§ç‰‡</label><input type="file" id="receiptImg" accept="image/*" capture="camera"></div>
        <button class="submit-btn" onclick="sendData()" id="sendBtn">ç¢ºèªé€å‡º</button>
    </div>
</div>

<div id="drink-modal-overlay" onclick="closeAllModals(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="toggleDrink()">Ã—</span>
        <h3 style="margin:0 0 15px 0; text-align:center;">ğŸ· è¥¿ç­ç‰™é»é¤æŒ‡å—</h3>
        <div style="overflow-y: auto;">
            <p style="color: #e67e22; font-weight: bold; font-size: 0.9em;">[ ç„¡é…’ç²¾ ]</p>
            <div class="drink-item"><div><div class="drink-name">Mosto</div><div class="drink-desc">æœªç™¼é…µè‘¡è„æ±</div></div><button class="speaker-icon" onclick="speak('Mosto')">ğŸ”Š</button></div>
            <div class="drink-item"><div><div class="drink-name">Agua con gas</div><div class="drink-desc">æ°£æ³¡æ°´</div></div><button class="speaker-icon" onclick="speak('Agua con gas')">ğŸ”Š</button></div>
            <div class="drink-item"><div><div class="drink-name">Zumo de Naranja</div><div class="drink-desc">é®®æ¦¨æŸ³æ©™æ±</div></div><button class="speaker-icon" onclick="speak('Zumo de Naranja')">ğŸ”Š</button></div>
            <div class="drink-item"><div><div class="drink-name">TÃ© moruno</div><div class="drink-desc">ç†±è–„è·èŒ¶</div></div><button class="speaker-icon" onclick="speak('TÃ© moruno')">ğŸ”Š</button></div>
            <p style="color: #2980b9; font-weight: bold; font-size: 0.9em; margin-top:15px;">[ é…’ç²¾ ]</p>
            <div class="drink-item"><div><div class="drink-name">Tinto de Verano</div><div class="drink-desc">ç´…é…’æ±½æ°´ (ä½é…’ç²¾)</div></div><button class="speaker-icon" onclick="speak('Tinto de Verano')">ğŸ”Š</button></div>
            <div class="drink-item"><div><div class="drink-name">Clara de LimÃ³n</div><div class="drink-desc">å•¤é…’æª¸æª¬æ°´ (ä½é…’ç²¾)</div></div><button class="speaker-icon" onclick="speak('Clara de LimÃ³n')">ğŸ”Š</button></div>
            <div class="drink-item"><div><div class="drink-name">SangrÃ­a</div><div class="drink-desc">æ°´æœèª¿é…’ (ä¸­é…’ç²¾)</div></div><button class="speaker-icon" onclick="speak('SangrÃ­a')">ğŸ”Š</button></div>
        </div>
    </div>
</div>

<div id="translate-modal-overlay" onclick="closeAllModals(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="toggleTranslate()">Ã—</span>
        <h3 style="margin:0 0 15px 0; text-align:center;">ğŸ—£ï¸ Gemini ç¿»è­¯åŠ©ç†</h3>
        <div class="input-group">
            <label>è¼¸å…¥ä¸­æ–‡æˆ–è‹±æ–‡</label>
            <textarea id="trans-input" rows="3" placeholder="ä¾‹å¦‚ï¼šæˆ‘æƒ³å¯„æ”¾è¡Œæ..."></textarea>
        </div>
        <button class="submit-btn" onclick="requestTranslation()" id="transBtn">é–‹å§‹ç¿»è­¯</button>
        <div id="trans-result-area" style="display:none; margin-top:20px; padding:15px; background:#f0f7ff; border-radius:10px; border-left:5px solid #4285F4;">
            <div style="display:flex; justify-content:space-between; align-items:start;">
                <div id="trans-output" style="font-weight:bold; color:#1a73e8; font-size:1.1em; flex:1;"></div>
                <button class="speaker-icon" id="trans-speaker" onclick="">ğŸ”Š</button>
            </div>
            <div id="trans-original" style="font-size:0.85em; color:#666; margin-top:5px;"></div>
        </div>
    </div>
</div>
	
<h1>ğŸ‡ªğŸ‡¸ 2026 å®‰é”é­¯è¥¿äº</h1>

<details class="area-granada">
    <summary>2/13 (äº”) å‡ºç™¼ï¼šå°åŒ— â†’ æœæ‹œ</summary>
    <div class="content">
        <h3>âœˆï¸ èˆªç­æ®µè½ 1</h3>
        <table class="transport-table">
            <tr><th>é …ç›®</th><th>ç´°ç¯€</th></tr>
            <tr><td>èˆªç­</td><td>é˜¿è¯é…‹èˆªç©º EK367</td></tr>
            <tr><td>è·¯ç·š</td><td>å°åŒ— (TPE) äºŒèˆªå»ˆ â†’ æœæ‹œ (DXB)</td></tr>
            <tr><td>æ™‚é–“</td><td>23:00 èµ·é£› (é è¨ˆ 20:00 æŠµé”æ©Ÿå ´)</td></tr>
            <tr><td>è€—æ™‚</td><td>ç´„ 9h 55m</td></tr>
        </table>
    </div>
</details>

<details class="area-granada">
    <summary>2/14 (å…­) è½‰æ©Ÿï¼šæœæ‹œ â†’ é¦¬å¾·é‡Œ â†’ æ ¼æ‹‰ç´é”</summary>
    <div class="content">
        <h3>â³ è½‰æ©Ÿè³‡è¨Š (æœæ‹œ)</h3>
        <p>æ™‚é–“ï¼š04:55 æŠµé” - 07:25 èµ·é£› (åœç•™ç´„ 2h 30m)</p>
        
        <h3>âœˆï¸ èˆªç­æ®µè½ 2</h3>
        <table class="transport-table">
            <tr><th>é …ç›®</th><th>ç´°ç¯€</th></tr>
            <tr><td>èˆªç­</td><td>é˜¿è¯é…‹èˆªç©º EK141 (ä¸‰èˆªå»ˆ)</td></tr>
            <tr><td>è·¯ç·š</td><td>æœæ‹œ (DXB) â†’ é¦¬å¾·é‡Œ (MAD)</td></tr>
            <tr><td>æ™‚é–“</td><td>07:25 èµ·é£› â†’ 12:40 æŠµé”</td></tr>
            <tr><td>è€—æ™‚</td><td>ç´„ 8h 15m</td></tr>
            <tr><td>é¤é»</td><td>èˆªç¨‹ä¸­åŒ…å«æ—©é¤èˆ‡åˆé¤</td></tr>
        </table>

        <div class="note-box">âš ï¸ æŠµé”é¦¬å¾·é‡Œå¾Œï¼Œè«‹æ¥çºŒä¸‹æ–¹çš„æ©Ÿå ´å·´å£« [203] å‰å¾€ Atocha è»Šç«™ã€‚</div>

        <strong>ğŸ  ä½å®¿ï¼šH&H Suite Mirador de Granada</strong><br>
        ğŸ“ <a class="map-btn" href="https://maps.app.goo.gl/fzYnJsuRd5uZCs577" target="_blank">Google Map</a> <a class="map-btn" href="https://secure.booking.com/app_link/myreservations.en.html?stid=325542&bn=6074259762&aid=332731" target="_blank">Booking è¨‚å–®</a><br>
        
        <h3>ğŸš ç•¶åœ°äº¤é€šéŠœæ¥</h3>
        <table class="transport-table">
            <tr><th>è·¯ç·š</th><th>æ™‚é–“</th><th>è²»ç”¨/è€—æ™‚</th></tr>
            <tr><td>ğŸšŒæ©Ÿå ´å·´å£« [203]</td><td>12:40å¾Œ</td><td>â‚¬5 / 40min (è‡³ Atocha ç«™)</td></tr>
            <tr><td>ğŸš„ ç«è»Š Alvia 02366</td><td>16:10-19:55</td><td>â‚¬50 / 3h 45m (è‡³ Granada)</td></tr>
            <tr><td>ğŸšŒå…¬è»Š [11]</td><td>20:15</td><td>ç«è»Šç«™ â†’ ä½å®¿é» (16min)</td></tr>
        </table>

		<div style="display: flex; justify-content: center; gap: 10px; margin: 20px 0; text-align: center;">
		    <a href="https://dl.dropboxusercontent.com/scl/fi/wymz7xtxytzjcoxeslr0q/renfe-ticket_Madrid_Granada_Yvonne.pdf?rlkey=9mfsl8k4q6oa6s9m5fyr4or83" 
		       target="_blank" 
		       style="flex: 1; max-width: 100px; background: #3498db; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #2980b9;">
		        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>Yvonne
		    </a>
		
		    <a href="https://dl.dropboxusercontent.com/scl/fi/j2n9ptpdxojgbsishpok6/renfe-ticket_Madrid_Granada_Jacky.pdf?rlkey=uzt3kcchg1mmp1qryqpgdedyi" 
		       target="_blank" 
		       style="flex: 1; max-width: 100px; background: #2ecc71; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #27ae60;">
		        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>Jacky
		    </a>
		
		    <a href="https://dl.dropboxusercontent.com/scl/fi/9jdsxdeo0xiw29rngnwbg/renfe-ticket_Madrid_Granada_Mom.pdf?rlkey=sejqeeom5kdw3pfmg6asc2o9m" 
		       target="_blank" 
		       style="flex: 1; max-width: 100px; background: #e67e22; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #d35400;">
		        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>åª½åª½
		    </a>
		</div>
		
    </div>
</details>

<details class="area-granada">
    <summary>2/15 (æ—¥) æ ¼æ‹‰ç´é”ï¼šé˜¿çˆ¾ç½•å¸ƒæ‹‰å®®</summary>
    <div class="content">
        <div class="note-box">âš ï¸ 8:30å‰æŠµé”é ˜ç¥¨ï¼Œ9:30æº–æ™‚å…¥å ´ã€‚éœ€å¸¶è­·ç…§ï¼Œå–®æ¬¡é€²å ´ã€‚</div>
        <h3>ğŸš å…¬è»Šç§»å‹•ç´°ç¯€</h3>
        <table>
            <tr><td>1. æ­ä¹˜ [9] è™Ÿç·š</td><td>Cno. Ronda 153 â†’ Recogidas 5</td></tr>
            <tr><td>2. è½‰ä¹˜ [C30] è™Ÿç·š</td><td>Plaza Isabel la CatÃ³lica 4 â†’ Alhambra</td></tr>
        </table>
        ğŸ“ <a class="map-btn" href="https://maps.app.goo.gl/3YNBSKNspteCP3J77" target="_blank">Google Map å°è¦½</a><br>

<a href="images/map01.jpg" target="_blank" style="display: block; text-align: center; text-decoration: none;">
    <img src="images/map01.jpg" 
         alt="è¡Œç¨‹åœ°åœ–" 
         style="width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ddd; margin: 15px auto; cursor: zoom-in; display: inline-block;">
</a>
<div style="display: flex; justify-content: center; gap: 10px; margin: 20px 0; text-align: center;">
    <a href="https://dl.dropboxusercontent.com/scl/fi/yvyujdm854klcdqteztg0/Patronato-de-la-Alhambra_H0LGBBG_Yvonne.pdf?rlkey=mybsui7puikbnss3dyp1wc5hx" 
       target="_blank" 
       style="flex: 1; max-width: 100px; background: #3498db; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #2980b9;">
        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>Yvonne
    </a>

    <a href="https://dl.dropboxusercontent.com/scl/fi/u7t6nxz47ztki95xkr5iq/Patronato-de-la-Alhambra_H0LGBBG_Jacky.pdf?rlkey=qfj7i5i0g5tbemsmzzc14qd8i" 
       target="_blank" 
       style="flex: 1; max-width: 100px; background: #2ecc71; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #27ae60;">
        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>Jacky
    </a>

    <a href="https://dl.dropboxusercontent.com/scl/fi/egsiyb75c9buajfzccb9u/Patronato-de-la-Alhambra_H0LGBBG_Mom.pdf?rlkey=ju7k6iu04ihmd6l5rcq2bcd9r" 
       target="_blank" 
       style="flex: 1; max-width: 100px; background: #e67e22; color: white; padding: 15px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #d35400;">
        <span style="font-size: 1.2em;">ğŸŸï¸</span><br>åª½åª½
    </a>
</div>
        
<h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
<table>
    <tr>
        <th style="width: 25%;">æ—©é¤</th>
        <td>ä½å®¿è™•è‡ªç†</td>
    </tr>
    <tr>
        <th>åˆé¤</th>
        <td>è‡ªå‚™ï¼ˆå‰ä¸€å¤©æº–å‚™ä¸‰æ˜æ²»ç­‰ï¼Œæ™¯é»å…§ç”¨é¤ï¼‰</td>
    </tr>
    <tr>
        <th>æ™šé¤</th>
        <td>
            <strong>å€™é¸æ–¹æ¡ˆ </strong><small> ä½å®¿é™„è¿‘</small>
			<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
            1. <a class="map-btn" href="https://maps.app.goo.gl/dbbxAnCoPLxcstoRA" target="_blank">El Cambalache Restaurant</a>
        	<small>é˜¿æ ¹å»·é¢¨å‘³èˆ‡ç¾©å¼æ–™ç†ï¼ˆâ‚¬25-40/äººï¼‰</small><br>
            â€¢ é˜¿æ ¹å»·çƒ¤è‚‰ (Parrillada)<br>
			â€¢ ç¾©å¤§åˆ©é¤ƒ (Ravioli)<br><br>

            2. <a class="map-btn" href="https://maps.app.goo.gl/yXnkxGrCJkXAUQzc6" target="_blank">Restaurante Taracea</a>
            <small>ç•¶ä»£è¥¿ç­ç‰™å‰µæ„æ–™ç†ï¼ˆâ‚¬30-45/äººï¼‰</small><br>
            â€¢ é…¥ç‚¸èŒ„å­é…èœ‚èœœ (Berenjenas con miel)<br><br>

            3. <a class="map-btn" href="https://maps.app.goo.gl/cK3Y1D7318JhCjMx7" target="_blank">MesÃ³n el CordobÃ©s</a>
            <small>å‚³çµ±å®‰é”é­¯è¥¿äºå®¶åº­æ–™ç†ï¼ˆâ‚¬20-35/äººï¼‰</small><br>
            â€¢ æµ·é®®é£¯ (Paella)<br>
			â€¢ çƒ¤ç¾Šæ’ (Chuletillas de cordero)<br>
			â€¢ ç‚¸æµ·é®®æ‹¼ç›¤ (Fritura de pescado)<br>
        </td>
    </tr>
</table>

        
<h3>ğŸ’¡ å¾ŒçºŒæ–¹æ¡ˆ (ç´„14:30å®Œæˆåƒè§€)</h3>
    <ul>
	<li><strong>æ–¹æ¡ˆ Aï¼š</strong> å‰å¾€ <a class="map-btn" href="https://maps.app.goo.gl/gqvXjiXHbN47EfRH8" target="_blank">CafÃ© 4 Gatos</a> å–å’–å•¡æ¬£è³å®®æ®¿å…¨æ™¯ï¼ˆé€±æ—¥åƒ…ç‡Ÿæ¥­è‡³ 16:00ï¼Œç¾å ´å€™ä½ï¼‰ï¼Œéš¨å¾Œå›ä½å®¿åœ°ä¼‘æ•´ï¼Œæ™šä¸Šå†å‡ºé–€ã€‚</li>
        <li><strong>æ–¹æ¡ˆ Bï¼š</strong> åƒè§€æ ¼æ‹‰ç´é”ä¸»æ•™å ‚ (Cathedral) èˆ‡ çš‡å®¶ç¦®æ‹œå ‚ (Capilla Real) *é–€ç¥¨ç´„ â‚¬5ã€‚
    </ul>
    </div>
</details>
    
<details class="area-granada">
    <summary>2/16 (ä¸€) æ ¼æ‹‰ç´é”ï¼šé˜¿çˆ¾æ‹œè¾›å€</summary>
    <div class="content">
        <h3>ğŸš å…¬è»Šç§»å‹•ç´°ç¯€</h3>
        <table>
            <tr><td>1. æ­ä¹˜ [4] è™Ÿç·š</td><td>Ctra. MÃ¡laga - Villa Pineda â†’ Gran VÃ­a 7-Catedral</td></tr>
            <tr><td>2. è½‰ä¹˜ [C34] è™Ÿç·š</td><td>Sacromonte-Puente Mariano â†’ Cno.del Sacromonte 1-Peso de la Harina</td></tr>
        </table>
        ğŸ“ <a class="map-btn" href="https://maps.app.goo.gl/9vQHrga3mFk1iq1B6" target="_blank">Google Map å°è¦½</a><br>
<a href="images/map02.png" target="_blank" style="display: block; text-align: center; text-decoration: none;">
    <img src="images/map02.png" 
         alt="è¡Œç¨‹åœ°åœ–" 
         style="width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ddd; margin: 15px auto; cursor: zoom-in; display: inline-block;">
</a>
        
<table>
            <tr>
                <th>æ™‚æ®µ</th>
                <th>åœ°é»</th>
                <th>å‚™è¨»</th>
            </tr>
            <tr>
                <td rowspan="5">ä¸Šåˆ</td>
                <td><a class="map-btn" href="https://maps.app.goo.gl/G62gqmkwpep7t3B28" target="_blank">1. Carrera del Darro</a></td>
                <td>èµ·å§‹é»</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=El+BaÃ±uelo+Granada" target="_blank">2. El BaÃ±uelo</a></td>
                <td>é˜¿æ‹‰ä¼¯æµ´å ´éºå€</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/o9JecNZa9b6zqvn2A" target="_blank">3. Paseo de los Tristes</a></td>
                <td>18010 Granada</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/vEbH4MNCBqcJusKQ8" target="_blank">4. Sacromonte</a></td>
                <td>C. Verea de Enmedio, 55</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/ncrxuVqzNFQAmptm9" target="_blank">5. AbadÃ­a del Sacromonte</a></td>
                <td>ä¿®é“é™¢<b>é–€ç¥¨ 7â‚¬</b> è§€æ™¯å¹³å°</td>
            </tr>
            <tr>
                <td rowspan="4">ä¸‹åˆ</td>
                <td>ä¸‹å±±äº¤é€š</td>
                <td>æ­¥è¡Œ&æ­ä¹˜ <b>C34 å·´å£«</b> (Cno.del Sacromonte 1â†’Peso de la Harina)</td>
            </tr>
            <tr>
                <td>é˜¿çˆ¾æ‹œè¾›å€è¡—é“</td>
                <td>éš¨æ„é€›é€›ï¼Œé«”é©—ç™½è‰²å··å¼„</td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=Mirador+de+San+NicolÃ¡s+Granada" target="_blank">8. è–å°¼å¤æ‹‰æ–¯è§€æ™¯å°</a></td>
                <td><b>18:30 æ—¥è½</b></td>
            </tr>
            <tr>
                <td><a class="map-btn" href="https://maps.app.goo.gl/La4vRDaPfdaXwp9WA" target="_blank">9. é˜¿æ‹‰ä¼¯è¡—</a></td>
                <td>C. CaldererÃ­a Nueva (èŒ¶é¤¨/æ‰‹å·¥è—)</td>
            </tr>
        </table>

<h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
    <table>
        <tr><th style="width: 25%;">æ—©é¤</th><td>ä½å®¿è™•è‡ªç†</td></tr>
        <tr><th>åˆé¤</th><td>
			<strong>å€™é¸æ–¹æ¡ˆ </strong><small> é˜¿çˆ¾æ‹œè¾›å€</small>
			<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
			1. <a class="map-btn" href="https://maps.google.com/?cid=818646393127217870&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQ" target="_blank">Casa Juanillo</a> 
            <small>ï¼ˆâ‚¬20-35/äººï¼‰</small><br>
            â€¢ è–å±±è›‹é¤… (Tortilla de Sacromonte)<br>
            â€¢ è ¶è±†ç«è…¿ (Habas con JamÃ³n)<br><br>

            2. <a class="map-btn" href="https://maps.google.com/?cid=5917488466968601220&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQ" target="_blank">Casa Gabriel</a> 
            <small>å‚³çµ±å®¶å¸¸èœï¼ˆâ‚¬15-25/äººï¼‰</small><br>
            â€¢ æ…¢ç‡‰ç‰›é °è‚‰ (Carrillada)<br>
            â€¢ é…¥ç‚¸å°å· (Chipirones)<br>

		</td></tr>
        <tr><th>æ™šé¤</th><td>å¸‚å€è‡ªç”±ç™¼æ®</td></tr>
    </table>

<h3>ğŸ’¡ æ³¨æ„äº‹é …</h3>
    <ul>
        <li>El BaÃ±ueloï¼ˆé˜¿æ‹‰ä¼¯æµ´å ´ï¼‰ã€AbadÃ­a del Sacromonteï¼ˆè–å±±ä¿®é“é™¢ï¼‰éœ€è¦é–€ç¥¨</li>          
</details>

<details class="area-granada">
    <summary>2/17 (äºŒ) æ ¼æ‹‰ç´é”ï¼šå…§è¯é”é›ªå±±</summary>
    <div class="content">
        <div class="note-box">âš ï¸ é«˜å±±æ³¨æ„ï¼šæµ·æ‹”å°‡æŠµé” 2500mï¼Œå±±é ‚é¢¨å¤§ä¸”å†·ï¼Œè«‹å‹™å¿…æ”œå¸¶ä¿æš–å¤–å¥—èˆ‡é˜²æ›¬ç”¨å“ã€‚</div>

        <h3>ğŸ† GetYourGuide è¶Šé‡è»Šæ¢éšªè³‡è¨Š</h3>
        <ul>
            <li><strong>æ´»å‹•åç¨±ï¼š</strong> Sierra Nevada Safari (è‡³æµ·æ‹” 2500 å…¬å°º)</li>
            <li><strong>é›†åˆæ™‚é–“ï¼š</strong> 09:00 (è«‹ä¾è¨‚å–®æœ€çµ‚é€šçŸ¥ç‚ºæº–)</li>
            <li><strong>é›†åˆåœ°é»ï¼š</strong> <a class="map-btn" href="https://maps.app.goo.gl/Hi9AGQTJhw61NDs97" target="_blank">ğŸ“ é»æˆ‘å°èˆªè‡³é›†åˆé»</a></li>
            <li><strong>æ´»å‹•æ™‚é–“ï¼š</strong> ç´„ 6 å°æ™‚</li>
            <li><strong>è¡Œç¨‹å…§å®¹ï¼š</strong> æ­ä¹˜ 4x4 è¶Šé‡è»Šæ·±å…¥å…§è¯é”å±±è„ˆè‡ªç„¶å…¬åœ’ï¼Œç©¿è¶Šç™½é›ªçššçššçš„å±±å³°èˆ‡æ£®æ—ï¼Œä¿¯ç°æ ¼æ‹‰ç´é”å…¨æ™¯ã€‚</li>
            <li><strong>å»ºè­°è£å‚™ï¼š</strong> èˆ’é©çš„ä¿æš–è¡£ç‰©ï¼ˆå¤šå±¤æ¬¡ç©¿æ³•ï¼‰ã€ç›¸æ©Ÿã€å¢¨é¡ã€‚</li>
        </ul>

        <div style="margin-top: 15px;">
            <a class="map-btn" href="https://www.getyourguide.com/zh-cn/granada-l207/from-granada-sierra-nevada-safari-up-to-2500-meters-high-t42922/?ranking_uuid=e7a124b4-610d-4439-aafb-134519b2a7fe&date_from=2026-02-17" target="_blank">ğŸ”— æª¢è¦–åŸè¨‚å–®ç¶²é </a>
        </div>
        
        <h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
        <table>
            <tr><th style="width: 25%;">æ—©é¤</th><td>ä½å®¿è™•è‡ªç†</td></tr>
            <tr><th>åˆé¤</th><td>è‡ªå‚™è¼•é£Ÿæˆ–æ–¼å±±å€ä¼‘æ¯é»è‡ªè²»</td></tr>
            <tr><th>æ™šé¤</th><td>æ ¼æ‹‰ç´é”å¸‚å€è‡ªç”±ç™¼æ®</td></tr>
        </table>
    </div>
</details>

<details class="area-granada">
    <summary>2/18 (ä¸‰) æ ¼æ‹‰ç´é”ï¼šå®—æ•™å»ºç¯‰èˆ‡å¤§å­¸åŸ</summary>
    <div class="content">
		
        <h3>ğŸ“ è¡Œç¨‹æ¦‚è¦½</h3>
        <table>
            <tr>
                <th style="width: 20%;">ä¸Šåˆ</th>
                <td>
                    <a class="map-btn" href="https://maps.app.goo.gl/bSCjAfs5Tq6bsbk28" target="_blank">æ ¼æ‹‰ç´é”ä¸»æ•™åº§å ‚</a>
                    <ul style="margin: 5px 0 0 15px; padding: 0;">
                        <li>æ•™å ‚æœ¬é«”ï¼šä¸é ˆé–€ç¥¨</li>
                        <li>çš‡å®¶ç¦®æ‹œå ‚ (Capilla Real)ï¼š<strong>5â‚¬</strong></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>ä¸‹åˆ</th>
                <td>
                    <a class="map-btn" href="https://maps.app.goo.gl/hYuNZKMVwmoAo8cb6" target="_blank">åŠ çˆ¾éƒ½è¥¿ä¿®é“é™¢ (Cartuja)</a>
                    <br>é–€ç¥¨ï¼š<strong>8â‚¬</strong>
                </td>
            </tr>
        </table>

        <a href="images/map03.png" target="_blank" style="display: block; text-align: center; text-decoration: none;">
            <img src="images/map03.png" alt="2/18è¡Œç¨‹åœ°åœ–" style="width: 100%; max-width: 600px; border-radius: 8px; border: 1px solid #ddd; margin: 10px auto; cursor: zoom-in; display: inline-block;">
        </a>

        <h3>ğŸš äº¤é€šç§»å‹• (Bus)</h3>
        <table>
            <tr>
                <th style="width: 30%;">å‡ºç™¼ â†’ æ•™å ‚</th>
                <td>æ­ä¹˜ <strong>[9]</strong> è™Ÿç·š<br>Cno. Ronda 153 â†’ Recogidas 5</td>
            </tr>
            <tr>
                <th>å¾€ä¿®é“é™¢</th>
                <td>æ­ä¹˜ <strong>[8]</strong> è™Ÿç·š<br>æŠµé” Prof.Vicente Callao - Facultad Ciencias EducaciÃ³n</td>
            </tr>
            <tr>
                <th>è¿”ç¨‹å›å®¿</th>
                <td>æ­ä¹˜ <strong>[U3]</strong> è™Ÿç·š<br>Avda. Fuente Nueva - Facultad Ciencias â†’ è¿”å›</td>
            </tr>
        </table>

        <h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
        <table>
            <tr><th style="width: 25%;">æ—©é¤</th><td>
			<strong>å€™é¸æ–¹æ¡ˆ </strong><small> ä½å®¿é™„è¿‘</small>
			<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
            1. <a class="map-btn" href="https://maps.app.goo.gl/vKuMaxNJKzkDt4co9" target="_blank">Amelia</a><br>
            â€¢ æ‰‹å·¥è»Ÿé¤…ä¹¾ (Cookies)ã€åšåˆ‡è£é£¾åå¸ã€ç‡•éº¥å¥¶æ‹¿éµ<br><br>

            2. <a class="map-btn" href="https://maps.app.goo.gl/yTcj7Sae9o728NRx6" target="_blank">CafÃ© Churros - PikÃ³</a> 
            <small>ç¤¾å€å‹å‚³çµ±å‰æ‹¿æ£’æ—©é¤åº—</small><br>
            â€¢ ç¾ç‚¸å‰æ‹¿æ£’ (Churros)ã€æ¿ƒç¸®å’–å•¡ (CafÃ© solo)<br><br>

            3. <a class="map-btn" href="https://maps.app.goo.gl/wkYZWkJMJTTpHBrT6" target="_blank">CafeterÃ­a Siglo XXI</a> 
            <small>é£½è¶³æ„Ÿå¼·</small><br>
            â€¢ åšè›‹é¤…ä¸‰æ˜æ²» (Bocadillo de Tortilla)ã€å¤¾é¤¡ä¸‰æ˜æ²»<br>
        	</td></tr>
            <tr><th>åˆé¤</th><td>
			<strong>å€™é¸æ–¹æ¡ˆ </strong><small> æ ¼æ‹‰ç´é”å¤§å­¸é™„è¿‘</small>
			<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
			1. <a class="map-btn" href="https://maps.app.goo.gl/vXk2HRLt7puSZTeh7" target="_blank">MesÃ³n la Rumba</a>
            <small>å‚³çµ±å®‰é”é­¯è¥¿äºå®¶å¸¸æ–™ç†ï¼ˆâ‚¬15-25/äººï¼‰</small><br>
            â€¢ ç‡‰ç‰›å°¾ (Rabo de Toro)<br>
			â€¢ é˜¿æ™®å“ˆæ‹‰æ‹¼ç›¤ (Plato AlpujarreÃ±o)<br><br>

            2. <a class="map-btn" href="https://maps.app.goo.gl/CF3Ag4nh9KxJdZv66" target="_blank">AtÃ­pico</a>
            <small>ç¾ä»£æ­é™¸èˆ‡åœ°ä¸­æµ·èåˆæ–™ç†ï¼ˆâ‚¬25-40/äººï¼‰</small><br>
            â€¢ éŸƒé¼é®ªé­š (Tuna Tartare)
        	</td></tr>
            <tr><th>æ™šé¤</th><td>
			<strong>å€™é¸æ–¹æ¡ˆ </strong><small> æ ¼æ‹‰ç´é”ä¸»æ•™åº§å ‚é™„è¿‘</small>
			<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
			1. <a class="map-btn" href="https://maps.google.com/?cid=513680234129503039" target="_blank">Restaurante Tajin Dar</a> 
            <small>(â‚¬20-30/äºº)</small><br>
            â€¢ å¡”å‰é‹ (Tajine)<br>
            â€¢ åº«æ–¯åº«æ–¯ (Couscous)<br><br>

            2. <a class="map-btn" href="https://maps.google.com/?cid=5076462592204914393" target="_blank">Kasbah Granada</a> 
            <small>(â‚¬20-30/äºº)</small><br>
            â€¢ ç¾Šè‚‰å¡”å‰é‹ (Tajine de Cordero)<br>
            â€¢ <a href="https://wisebaby.tw/kasbahgranada/" target="_blank" style="font-size: 0.8em; color: #7f8c8d;">ğŸ”— åƒè€ƒé£Ÿè¨˜</a><br><br>

            3. <a class="map-btn" href="https://maps.google.com/?cid=12715435834596782934" target="_blank">Los Manueles - Bib Rambla</a> 
            <small>(â‚¬25-35/äºº)</small><br>
            â€¢ çƒ¤è±¬è‚‹æ’ (Costillas de Cerdo Asadas)<br>
            â€¢ <a href="https://www.threads.com/@madame_francaise_520/post/DBGVQbsuj3Z" target="_blank" style="font-size: 0.8em; color: #7f8c8d;">ğŸ”— åƒè€ƒé£Ÿè¨˜</a>
        	</td></tr>
        </table>

        <div class="note-box">
            <strong>ğŸ’¡ é¡å¤–è¡Œç¨‹ (è‹¥æœ‰é¤˜è£•)ï¼š</strong>
            <ul style="margin: 5px 0 0 15px; padding: 0;">
                <li><a class="map-btn" href="https://maps.app.goo.gl/wJVD9AF5sSGQABy38" target="_blank">æ ¼æ‹‰ç´é”é¬¥ç‰›å ´</a></li><br>
                <li><a class="map-btn" href="https://maps.app.goo.gl/c3fWjstX8kcG9NRz9" target="_blank">æ ¼æ‹‰ç´é”å¤§å­¸åœ’å€</a></li>
            </ul>
        </div>
    </div>
</details>
		
<details class="area-ronda">
    <summary>2/19 (å››) æ ¼æ‹‰ç´é” â†’ é¾é”ï¼šè·¨è¶Šå±±åŸ</summary>
    <div class="content">
        <div class="note-box">âš ï¸ 11:00 å‰éœ€å®Œæˆæ ¼æ‹‰ç´é”ä½å®¿Check-outï¼Œéš¨å¾Œå‰å¾€ç«è»Šç«™ã€‚</div>

        <h3>ğŸš„ ç«è»Šè½‰ä¹˜è³‡è¨Š</h3>
        <table class="transport-table">
            <tr><th>èˆªæ®µ</th><th>æ™‚é–“</th><th>å‚™è¨»</th></tr>
            <tr>
                <td>Granada â†’ Antequera A.V.</td>
                <td>13:19 - 14:09</td>
                <td>ä¸­è½‰ç«™è½‰ä¹˜ (Transfer)</td>
            </tr>
            <tr>
                <td>Antequera A.V. â†’ Ronda</td>
                <td>14:51 - 16:33</td>
                <td>æŠµé”å¾Œæ­¥è¡Œ 9 åˆ†é˜è‡³ä½å®¿</td>
            </tr>
        </table>

        <h4 style="margin-bottom:10px;">ğŸŸï¸ è»Šç¥¨æ®µ 1 (Granada - Antequera)</h4>
        <div style="display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; text-align: center;">
            <a href="https://dl.dropboxusercontent.com/scl/fi/6x25us4ydgmglkhfb0ifs/renfe-ticket_Granada_Antequera_Yvonne.pdf?rlkey=2unhrh6xg0y1315ntbr80gus7" target="_blank" style="flex: 1; max-width: 100px; background: #3498db; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #2980b9;">Yvonne</a>
            <a href="https://dl.dropboxusercontent.com/scl/fi/bwl7kkxkgokpfzjrlwz8y/renfe-ticket_Granada_Antequera_Jacky.pdf?rlkey=e17jy3g603e7wdheouzacs31q" target="_blank" style="flex: 1; max-width: 100px; background: #2ecc71; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #27ae60;">Jacky</a>
            <a href="https://dl.dropboxusercontent.com/scl/fi/y4c5tfq2rbcoroppdxj15/renfe-ticket_Granada_Antequera_Mom.pdf?rlkey=cs74obwaafcga7a6j1uo3jshw" target="_blank" style="flex: 1; max-width: 100px; background: #e67e22; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #d35400;">åª½åª½</a>
        </div>

        <h4 style="margin-bottom:10px;">ğŸŸï¸ è»Šç¥¨æ®µ 2 (Antequera - Ronda)</h4>
        <div style="display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; text-align: center;">
            <a href="https://dl.dropboxusercontent.com/scl/fi/1tzlcpdrym3bwwewbdisv/renfe-ticket_Antequera_Ronda_Yvonne.pdf?rlkey=3zlo97tmlyldas2il5zuvhu6z" target="_blank" style="flex: 1; max-width: 100px; background: #3498db; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #2980b9;">Yvonne</a>
            <a href="https://dl.dropboxusercontent.com/scl/fi/i3gvyqhjbp82ssgtxziha/renfe-ticket_Antequera_Ronda_Jacky.pdf?rlkey=d7886wtj2pmer8m6y95vbw8hx" target="_blank" style="flex: 1; max-width: 100px; background: #2ecc71; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #27ae60;">Jacky</a>
            <a href="https://dl.dropboxusercontent.com/scl/fi/r41u37s85bbcjpcgbn9yx/renfe-ticket_Antequera_Ronda_Mom.pdf?rlkey=9rgu7ld14n6cwn8wdg5im6ay9" target="_blank" style="flex: 1; max-width: 100px; background: #e67e22; color: white; padding: 10px 5px; border-radius: 10px; text-decoration: none; font-weight: bold; font-size: 0.85em; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #d35400;">åª½åª½</a>
        </div>

        <strong>ğŸ  ä½å®¿ï¼šApartamento San JosÃ© by CasaTuristica</strong><br>
        ğŸ“ <a class="map-btn" href="https://maps.app.goo.gl/3kgnxS673thUFUkJ7" target="_blank">Google Map</a> <a class="map-btn" href="https://secure.booking.com/app_link/myreservations.en.html?stid=325542&bn=5778384460&aid=332731" target="_blank">Booking è¨‚å–®</a><br>
        
        <h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
        <table>
            <tr><th style="width: 25%;">æ—©é¤</th><td>æ ¼æ‹‰ç´é”ä½å®¿åœ°åƒ</td></tr>
            <tr><th>åˆé¤</th><td>æ ¼æ‹‰ç´é”ç«è»Šç«™é€±é‚Šè‡ªç†</td></tr>
            <tr><th>æ™šé¤</th><td>
                <a class="map-btn" href="https://maps.google.com/?cid=5044445678113414196" target="_blank">Tropicana</a><br>
                <small>é¾é”çŸ¥åé¤å»³ï¼Œå»ºè­°æŠµé”å¾Œå…ˆè¡Œé ç´„ã€‚</small>
            </td></tr>
        </table>

        <h3>ğŸ“ è¡Œç¨‹æ¦‚è¦½</h3>
        <ul>
            <li><strong>16:33</strong> ç«è»ŠæŠµé”é¾é” (Ronda)</li>
            <li><strong>17:00</strong> è¾¦ç†ä½å®¿ Check-in èˆ‡å®‰ç½®è¡Œæ</li>
            <li><strong>18:00</strong> è€åŸå€å‘¨é‚Šèµ°èµ°é€›é€›ã€äº«ç”¨æ™šé¤</li>
        </ul>
    </div>
</details>
		
<details class="area-ronda">
    <summary>2/20 (äº”) é¾é”ï¼šæ–°æ©‹èˆ‡é¬¥ç‰›å ´</summary>
    <div class="content" style="background: #f9fbf9;">
	    <div class="note-box">ğŸš¶ å…¨æ—¥æ­¥è¡Œï¼šé¾é”æ™¯é»é›†ä¸­ï¼Œç©¿è‘—èˆ’é©çš„é‹å­å³å¯æ¼«æ­¥å…¨åŸã€‚</div>
		<div style="background: white; padding: 15px; border-radius: 15px; border: 1px solid #eee;">
            <h3 style="text-align: center; color: #555; margin-top: 0;">ä¸Šåˆ</h3>
            
            <a href="images/map04.png" target="_blank">
                <img src="images/map04.png" alt="ä¸Šåˆåœ°åœ–" class="itinerary-map">
            </a>

            <div class="itinerary-grid">
                <a href="https://maps.google.com/?cid=15929426971499203720" target="_blank" class="itinerary-btn">
                    1. Alameda del Tajo<br><span style="font-weight:normal; font-size:0.8em;">(å¡”éœæ—è”­æ­¥é“)</span>
                </a>
                <a href="https://maps.google.com/?cid=14309849900892510661" target="_blank" class="itinerary-btn">
                    2. BalcÃ³n del CoÃ±o<br><span style="font-weight:normal; font-size:0.8em;">(è§€æ™¯å°)</span>
                </a>
                <a href="https://maps.google.com/?cid=3518520921564562878" target="_blank" class="itinerary-btn">
                    3. Plaza de Toros<br><span style="font-weight:normal; font-size:0.8em;">(é¾é”é¬¥ç‰›å ´)</span>
                </a>
                <a href="https://maps.google.com/?cid=7874329191308135110" target="_blank" class="itinerary-btn">
                    4. Nuestra SeÃ±ora<br><span style="font-weight:normal; font-size:0.8em;">(ç´¢ç§‘ç¾…æ•™å ‚)</span>
                </a>
            </div>
        </div>
	
		<div style="background: white; padding: 15px; border-radius: 15px; border: 1px solid #eee; margin-top: 20px;">
		            <h3 style="text-align: center; color: #555; margin-top: 0;">ä¸‹åˆ</h3>
		            
		            <a href="images/map05.png" target="_blank">
		                <img src="images/map05.png" alt="ä¸‹åˆåœ°åœ–" class="itinerary-map">
		            </a>
		
		            <div class="itinerary-grid">
		                <a href="https://maps.google.com/?cid=14303808164741914028" target="_blank" class="itinerary-btn">
		                    1. Puente Nuevo<br><span style="font-weight:normal; font-size:0.8em;">(æ–°æ©‹è§£èªªä¸­å¿ƒ)</span>
		                </a>
		                <a href="https://maps.google.com/?cid=5290821623553506191" target="_blank" class="itinerary-btn">
		                    2. Mirador de Aldehuela<br><span style="font-weight:normal; font-size:0.8em;">(æœ€ä½³æ”å½±é»)</span>
		                </a>
		            </div>
		        </div>

        <h3>ğŸ½ï¸ é¤é£Ÿå®‰æ’</h3>
        <table>
            <tr>
                <th style="width: 25%;">æ—©é¤</th>
                <td>
				<strong>å€™é¸æ–¹æ¡ˆ </strong><small> ä½å®¿é™„è¿‘</small>
					<hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
                    1. <a class="map-btn" href="https://maps.app.goo.gl/hJHDbMc8EzkE5Uiw9" target="_blank">White and Black</a>
                    <small> é«˜CPå€¼å’–å•¡å»³</small><br>
                    â€¢ è•ƒèŒ„æ³¥æ©„æ¬–æ²¹åå¸ (Tostada con Tomate)<br>
                    â€¢ æ··åˆå£å‘³ä¸‰æ˜æ²» (Mixed Sandwich / Bikini)<br><br>

                    2. <a class="map-btn" href="https://maps.app.goo.gl/iC2XZAkSsSnHvW7z9" target="_blank">ChurrerÃ­a La Rueda</a>
                    <small> å‰æ‹¿æ£’è€åº—</small><br>
                    â€¢ ç¾ç‚¸å‰æ‹¿æ£’ (Churros)<br>
                    â€¢ æ¿ƒéƒç†±å·§å…‹åŠ› (Chocolate a la taza)<br><br>

                    3. <a class="map-btn" href="https://maps.app.goo.gl/n4Y6kL9BccBpMxX29" target="_blank">La Molienda</a>
                    <small> æ–‡é’é¢¨æ—©åˆé¤</small><br>
                    â€¢ é…ªæ¢¨æ³¢å¥‡è›‹åå¸ (Avocado & Poached Egg Toast)<br>
                    â€¢ æ‰‹å·¥å„ªæ ¼èˆ‡è‡ªå®¶çƒ˜ç„™å’–å•¡<br><br>
                </td>
            </tr>
			<tr>
                <th>åˆé¤</th>
                <td>
                    <strong>å€™é¸æ–¹æ¡ˆ </strong><small> æ–°æ©‹é™„è¿‘</small>
                    <hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">
                    
                    1. <a class="map-btn" href="https://maps.app.goo.gl/aQu2tUXLkCU396AWA" target="_blank">Puerta Grande</a>
                    <small>ç¶“å…¸å®‰é”é­¯è¥¿äºæ–™ç†ï¼ˆâ‚¬25-40/äººï¼‰</small><br>
                    â€¢ ç‡‰ç‰›å°¾ (Oxtail / Rabo de Toro)<br>
                    â€¢ æµ·é®®é£¯ (Seafood Paella)<br><br>

                    2. <a class="map-btn" href="https://maps.app.goo.gl/Y2WoKPTWxdzy4GfLA" target="_blank">Tapas Bar Elias</a>
                    <small>é«˜è©•åƒ¹åœ¨åœ°ç†±é–€Tapasï¼ˆâ‚¬15-25/äººï¼‰</small><br>
                    â€¢ é…¥ç‚¸å°é­š (Fried Baby Fish)<br>
                    â€¢ è’œè¦ (Gambas al Ajillo)<br><br>

                    3. <a class="map-btn" href="https://maps.app.goo.gl/Y2WoKPTWxdzy4GfLA" target="_blank">El Lechuguita</a>
                    <small>è¶…äººæ°£æ’éšŠTapasè€åº—ï¼ˆâ‚¬10-20/äººï¼‰</small><br>
                    â€¢ æ‹›ç‰Œç”ŸèœåŒ… (Lechuguita)<br>
                    â€¢ å„å¼å°ä¸‰æ˜æ²» (Montaditos)<br><br>
                </td>
            </tr>
            <tr>
                <th>æ™šé¤</th>
                <td>
                    <strong>å€™é¸æ–¹æ¡ˆ </strong><small> ä½å®¿é™„è¿‘</small>
                    <hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0 12px 0;">

                    1. <a class="map-btn" href="https://maps.app.goo.gl/ZDW4vCnxy3nyKaVR8" target="_blank">Kebab Bite</a>
                    <small>é«˜CPå€¼ä¸­æ±æ²é¤…ï¼ˆâ‚¬8-15/äººï¼‰</small><br>
                    â€¢ é›è‚‰æ²é¤… (Chicken DÃ¼rÃ¼m)<br>
                    â€¢ æ··åˆè‚‰æ‹¼ç›¤ (Mixed Grill Plate)<br><br>

                    2. <a class="map-btn" href="https://maps.app.goo.gl/8UK4vF2LmK6JraAy7" target="_blank">Bar Antonio</a>
                    <small>å‚³çµ±é…’å§å°åƒï¼ˆâ‚¬15-25/äººï¼‰</small><br>
                    â€¢ è¥¿ç­ç‰™çƒ˜è›‹ (Tortilla de Patatas)<br>
                    â€¢ ä¼Šæ¯”åˆ©ç«è…¿ (JamÃ³n IbÃ©rico)<br><br>

                    3. <a class="map-btn" href="https://maps.app.goo.gl/XQwcBuWVQTaUmQXr5" target="_blank">La Piconera</a>
                    <small>ç¾ä»£å‰µæ„çš„ç¾å‘³Tapasé¤å»³ï¼ˆâ‚¬20-35/äººï¼‰</small><br>
                    â€¢ è„†çš®è±¬è‚‰ (Crispy Pork Belly)<br>
                    â€¢ é®ªé­šå¡”å¡” (Tuna Tartare)<br><br>
                </td>
            </tr>
        </table>
    </div>
</details>

<details class="area-ronda">
    <summary>2/21 (å…­) é¾é”ï¼šè€æ©‹èˆ‡é˜¿æ‹‰ä¼¯æµ´å ´</summary>
    <div class="content">
        <p>è¡Œç¨‹ï¼šè€æ©‹ã€è€åŸå€ã€é˜¿æ‹‰ä¼¯æµ´å ´ã€‚</p>
        <p>ğŸš— 14:00 æ­è¨ˆç¨‹è»Šå‰å¾€å¡ç¶­åˆ©äº (â‚¬180/3äºº)ã€‚</p>
    </div>
</details>

<details class="area-ronda">
    <summary>2/22 (æ—¥) é¾é”/å¡ç¶­åˆ©äº</summary>
    <div class="content">
        <p>ä¾è¡Œç¨‹èª¿æ•´ï¼Œå‰å¾€å¡ç¶­åˆ©äºä½å®¿é»ã€‚</p>
    </div>
</details>

<details class="area-sevilla">
    <summary>2/23 - 2/27 å¡ç¶­åˆ©äºæ·±åº¦æ—…éŠ</summary>
    <div class="content">
        <p>åŒ…å«å¡ç¶­åˆ©äºå¤§æ•™å ‚ã€ç‹å®®ã€è¥¿ç­ç‰™å»£å ´ç­‰é‡é»è¡Œç¨‹ã€‚</p>
    </div>
</details>

<details class="area-sevilla">
    <summary>2/28 (å…­) å¡ç¶­åˆ©äº â†’ é¦¬å¾·é‡Œ â†’ è¿”ç¨‹ (è£œè¶³)</summary>
    <div class="content">
        <h3>ğŸ  å¡ç¶­åˆ©äº Check Out</h3>
        <table>
            <tr><th>å·¥å…·</th><th>è·¯ç·š</th><th>æ™‚é–“</th><th>å‚™è¨»</th></tr>
            <tr><td>ğŸš„ ç«è»Š</td><td>Sevilla Santa Justa â†’ Madrid Atocha</td><td>08:57 - 11:45</td><td>Jacky è³¼ç¥¨</td></tr>
            <tr><td>ğŸšŒ å·´å£«</td><td>Atocha ç«™ â†’ æ©Ÿå ´ T4</td><td>12:30 å·¦å³</td><td>æ©Ÿå ´å¿«é€Ÿå·´å£«</td></tr>
            <tr><td>âœˆï¸ é£›æ©Ÿ</td><td>MAD (EK142)</td><td>14:25 èµ·é£›</td><td>å‰å¾€æœæ‹œ</td></tr>
        </table>
        <div class="note-box">æ³¨æ„ï¼šè«‹å‹™å¿…æ–¼ 12:40 å‰æŠµé”æ©Ÿå ´æ«ƒæª¯è¾¦ç†ç™»æ©Ÿã€‚</div>
    </div>
</details>

<script>
    // è«‹å°‡ä¸‹æ–¹çš„ç¶²å€æ›¿æ›æˆå¦³æˆªåœ–ä¸­ã€Œç¶²é æ‡‰ç”¨ç¨‹å¼ã€çš„é‚£å€‹ç¶²å€
    const GAS_URL = 'https://script.google.com/macros/s/AKfycbzmnXfp2aLWYWAHixqwYxQ-nwZifXMvTyKv6EOAhqWrB3kqhNDQvliTNejr7NF0eE26Cw/exec';

    // 1. è¦–çª—æ§åˆ¶
    function toggleMoney() {
        const m = document.getElementById('calc-modal');
        m.style.display = (m.style.display === 'block') ? 'none' : 'block';
    }
    function toggleDrink() {
        const d = document.getElementById('drink-modal-overlay');
        d.style.display = (d.style.display === 'block') ? 'none' : 'block';
    }
    function toggleTranslate() {
        const t = document.getElementById('translate-modal-overlay');
        t.style.display = (t.style.display === 'block') ? 'none' : 'block';
    }
    function toggleWeather() {
        const w = document.getElementById('weather-widget');
        w.style.display = (w.style.display === 'none' || w.style.display === '') ? 'block' : 'none';
    }

    function closeAllModals(e) {
        if (['calc-modal', 'drink-modal-overlay', 'translate-modal-overlay'].includes(e.target.id)) {
            e.target.style.display = 'none';
        }
    }

    window.addEventListener('click', closeAllModals);
    window.addEventListener('touchstart', (e) => {
        if (['calc-modal', 'drink-modal-overlay', 'translate-modal-overlay'].includes(e.target.id)) closeAllModals(e);
    }, { passive: true });

    // 2. èªéŸ³åŠŸèƒ½
    function speak(text) {
        const msg = new SpeechSynthesisUtterance();
        msg.text = text;
        msg.lang = 'es-ES';
        msg.rate = 0.85;
        window.speechSynthesis.speak(msg);
    }

    // 3. ç©©å®šç‰ˆç¿»è­¯ (ä¸ç¶“é GAS)
    async function requestTranslation() {
        const btn = document.getElementById('transBtn');
        const input = document.getElementById('trans-input').value;
        const output = document.getElementById('trans-output');
        const original = document.getElementById('trans-original');
        const speaker = document.getElementById('trans-speaker');
        const resultArea = document.getElementById('trans-result-area');

        if (!input) return;
        btn.innerText = 'ç¿»è­¯ä¸­...';
        btn.disabled = true;

        try {
            const res = await fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=es&dt=t&q=${encodeURI(input)}`);
            const data = await res.json();
            const translatedText = data[0][0][0];
            output.innerText = translatedText;
            original.innerText = `åŸæ–‡ï¼š${input}`;
            speaker.onclick = () => speak(translatedText);
            resultArea.style.display = 'block';
        } catch (e) { 
            alert('ç¿»è­¯æœå‹™æš«æ™‚ä¸å¯ç”¨'); 
        } finally { 
            btn.innerText = 'é–‹å§‹ç¿»è­¯'; 
            btn.disabled = false; 
        }
    }

    // 4. è¨˜å¸³ç™¼é€åŠŸèƒ½
    async function sendData() {
        const btn = document.getElementById('sendBtn');
        const amt = document.getElementById('amt').value;
        const item = document.getElementById('item').value;
        if (!amt || !item) { alert('è«‹å¡«å¯«é‡‘é¡èˆ‡åç›®'); return; }

        btn.innerText = 'å‚³é€ä¸­...';
        btn.disabled = true;

        try {
            const splitPeople = Array.from(document.querySelectorAll('input[name="split"]:checked')).map(el => el.value).join(', ');
            const fileInput = document.getElementById('receiptImg');
            let base64Image = "";
            
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                base64Image = await new Promise(r => { 
                    const reader = new FileReader(); 
                    reader.onload = () => r(reader.result.split(',')[1]); 
                    reader.readAsDataURL(file); 
                });
            }

            const payload = { 
                amount: amt, 
                item: item, 
                method: document.getElementById('method').value, 
                cardOwner: document.getElementById('cardOwner').value, 
                splitPeople: splitPeople, 
                image: base64Image 
            };

            await fetch(GAS_URL, { 
                method: 'POST', 
                mode: 'no-cors', 
                body: JSON.stringify(payload) 
            });

            alert('è¨˜å¸³è³‡æ–™å·²ç™¼é€ï¼è«‹ç¨å¾Œæª¢æŸ¥è©¦ç®—è¡¨ã€‚');
            toggleMoney();
            // æ¸…ç©º
            document.getElementById('amt').value = '';
            document.getElementById('item').value = '';
            document.getElementById('receiptImg').value = '';
        } catch (e) { 
            alert('ç™¼é€å¤±æ•—'); 
        } finally { 
            btn.innerText = 'ç¢ºèªé€å‡º'; 
            btn.disabled = false; 
        }
    }

    function checkMethod() {
        const method = document.getElementById('method').value;
        document.getElementById('card-owner-group').style.display = (method === 'ä¿¡ç”¨å¡') ? 'block' : 'none';
    }

    // 5. å¤©æ°£æ›´æ–°
    async function updateWeather() {
        const cities = [{ name: 'æ ¼æ‹‰ç´é”', lat: 37.1773, lon: -3.5986 }, { name: 'é¾é”', lat: 36.7462, lon: -5.1612 }, { name: 'å¡ç¶­åˆ©äº', lat: 37.3891, lon: -5.9845 }];
        const infoDiv = document.getElementById('weather-info');
        if (!infoDiv) return;
        infoDiv.innerHTML = '';
        for (let city of cities) {
            try {
                const res = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${city.lat}&longitude=${city.lon}&current_weather=true&hourly=precipitation_probability`);
                const data = await res.json();
                const rain = data.hourly.precipitation_probability[new Date().getHours()];
                infoDiv.innerHTML += `<div style="font-weight:bold; margin-top:5px; border-bottom:1px solid #eee;">${city.name}</div><div>ğŸŒ¡ï¸ ${data.current_weather.temperature}Â°C | â˜” ${rain}%</div>`;
            } catch (e) { infoDiv.innerHTML += `<div>è¼‰å…¥å¤±æ•—</div>`; }
        }
    }

    updateWeather();
</script>
</body>
</html>






















































